[tox]
envlist = py27,py34,py35,py36

[testenv]
deps=
      nose
      six
      coverage
      patool
      entrypoint2
      path.py


changedir=tests
commands=nosetests -v --with-coverage --cover-package=pyunpack



