
[tox]
envlist = py26,py27

[testenv]
deps=
      nose
      http://downloads.sourceforge.net/project/patool/0.17/patool-0.17.tar.gz#egg=patool-0.17
      entrypoint2
      
setenv=
	PYTHONPATH=
changedir=tests

commands=nosetests

